MVVM/View/CView.xaml

<UserControl x:Class="DLC_3.MVVM.View.CView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLC_3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#202020">
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
            
            <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                <Label Content="{Binding SelectedContact}"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                    <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/camera.png"/>

                    <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/phone.png" />


                </StackPanel>
            </Grid>
        </Border>

        <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,10,0">


                <Image Source="/Icons/plus.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="20"
                           RenderOptions.BitmapScalingMode="Fant"/>


                <Image Source="/Icons/aSend.png"                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Width="20" Height="20" 
                           RenderOptions.BitmapScalingMode="Fant"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
